<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
        background-color: palevioletred; 
       
    }
    .container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .one{
        border: 2px solid black;
        padding: 20px;
        background-color: red;
        width: 200px;
        height: 20px;

    }
    .two{
        border: 2px solid black;
        padding: 20px;
        background-color: black;
        width: 200px;
        height: 20px;
        display: flex;
        justify-content: center;
        
    }
    .three{
        border: 2px solid black;
        padding: 20px;
        background-color: green;
        width: 200px;
        height: 20px;
    }
     </style>
<container class="container">
    <div>
        <div class="one"></div>
        <div class="two"><img src="image.png" width="40px" height="40px"></div>
        <div class="three"></div>
    </div>

</container>
    </head>
</html>